# Database
POSTGRES_DB=
# DB user
POSTGRES_USER=
# DB user password
POSTGRES_PASSWORD=
# DB port exposed
POSTGRES_PORT=

# Discord webhook (optional)
DISCORD_WEBHOOK=

# Schedule backup (optional default is true)
CRON_BACKUP_ENABLED=

# Backup cipher password
# command to generate: openssl rand -base64 32
BACKUP_CIPHER_PASS=

# S3 backup configuration
BACKUP_S3_ENDPOINT=
BACKUP_S3_BUCKET=
BACKUP_S3_REGION=
BACKUP_S3_KEY=
BACKUP_S3_KEY_SECRET=
BACKUP_S3_FOLDER=