# Database
POSTGRES_DB=
# DB user
POSTGRES_USER=
# DB user password
POSTGRES_PASSWORD=
# DB port exposed
POSTGRES_PORT=

# Discord webhook (optional)
DISCORD_WEBHOOK=

# Enable backup (optional default is 'on'). Can only be 'on' or 'off'
# Note that if ENABLE_BACKUP is set to 'off', the backup will not be enabled
# at creation time, so you will have to enable it manually by adding the
# archive config and the pgbackrest stanza, etc...
# View db-001-init-conf-extension to see how it's done.
ENABLE_BACKUP=

# Schedule backup (optional default is true)
CRON_BACKUP_ENABLED=

# Backup cipher password
BACKUP_CIPHER_PASS=

# S3 backup configuration
BACKUP_S3_ENDPOINT=
BACKUP_S3_BUCKET=
BACKUP_S3_REGION=
BACKUP_S3_KEY=
BACKUP_S3_KEY_SECRET=
BACKUP_S3_FOLDER=